{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConnectionString": "Server=postgresql93.postgres.database.azure.com;Database=db_TallerProyectos;Port=5432;User Id=postgres@postgresql93;Password=Rcastaneda93;Ssl Mode=Require;"
  //"PostgreSqlConnectionString": "Host=localhost;Port=5432;User ID=postgres;Password=Rcastaneda93;Database=db_TallerProyectos;Pooling=true;"
}
